Views/Modals/ExcelReaderSettings.xaml

<Window x:Class="E_Warehouse.Views.Modals.ExcelReaderSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Warehouse.Views.Modals"
        xmlns:st="http://schemas.spicytaco.io/"
        mc:Ignorable="d"
        Title="Excel Reader Settings" Height="280" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10, 10, 10, 10" Text="Configure what each Item Property is called in the Excel sheet, Change if neccessary" TextWrapping="Wrap" FontWeight="Bold" FontSize="13"></TextBlock>
        <st:AutoGrid Grid.Row="1" Rows="Auto,auto,auto, auto, auto,*, 28" Columns="Auto, *" ChildMargin="3" Margin="0,5,0,0">

            <Label Content="Part Number: "></Label>
            <TextBox x:Name="PartNoTextBox" Text="Item No."></TextBox>

            <Label Content="Quantity"></Label>
            <TextBox x:Name="QuantityTextBox" Text="Quantity"></TextBox>

            <Label Content="Unit Price"></Label>
            <TextBox x:Name="PriceTextBox" Text="Unit Price"></TextBox>

            <Label Content="Description"></Label>
            <TextBox x:Name="DescriptionTextBox" Text="Item Description"></TextBox>

            <Label Content="Max Rows"></Label>
            <TextBox x:Name="MaxRowTextBox" Text="1000"></TextBox>

            <Label />
            <Label />

            <Label />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,5,3">
                <Button HorizontalAlignment="Right" 
                        MinWidth="80" Content="Ok" Click="Button_Click"  />
                <Button HorizontalAlignment="Right" 
                        MinWidth="80" Content="Cancel" IsCancel="True" Margin="10,0,0,0" Click="Button_Click_1"  />
            </StackPanel>

        </st:AutoGrid>
    </Grid>

</Window>
