MainWindow.xaml

<Window x:Class="E_Warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Warehouse"
        xmlns:views ="clr-namespace:E_Warehouse.Views"
        mc:Ignorable="d"
        
        Title="E-Warehouse">
    
    <Window.Resources>
        <DataTemplate x:Name="allCompanies" DataType="{x:Type views:AllCompanies}">
        </DataTemplate>
        <DataTemplate x:Name="Items" DataType="{x:Type views:Items}"></DataTemplate>
    </Window.Resources>

    <Grid ShowGridLines="false" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="999">
            <MenuItem Header="_File">
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_Exit_OnClick" />
            </MenuItem>
            <MenuItem Header="_Database">
                <MenuItem Header="_Search Item" Click="MenuItem_Search_OnClick"></MenuItem>
                <MenuItem Header="_Show All Companies" Click="MenuItem_DB_AllCompanies_OnClick"></MenuItem>
                <MenuItem Header="_Show All Items" Click="MenuItem_DB_Items_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        <ContentControl Content="{Binding}" Margin="0" Grid.Row="1"/>
    </Grid>

</Window>
