Views/AllCompanies.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Warehouse.Views"
             xmlns:converters="clr-namespace:E_Warehouse.Converts"
             xmlns:Models="clr-namespace:E_Warehouse.Models" x:Class="E_Warehouse.Views.AllCompanies"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:VisibilityToggleConverter x:Key="VisibilityToggleConverter"></converters:VisibilityToggleConverter>
        <Style x:Key="NavButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="2,2,2,0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="auto"/>
        </Style>
        <CollectionViewSource x:Key="companyViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Company}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid x:Name="grid" DataContext="{StaticResource companyViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="411*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,2,2,0" Height="36" VerticalAlignment="Top"
                    Background="Gainsboro" DataContext="{StaticResource companyViewSource}">
            <Button Name="BtnAdd" Content="New Company" FontSize="11"
                    Width="auto" Style="{StaticResource NavButton}" Click="BtnAdd_Click"/>
            <Button Name="BtnDelete" Content="Delete Company" FontSize="11" Background="Red"
                    Width="Auto" Style="{StaticResource NavButton}" Click="BtnDelete_Click"/>
            <Button Name="BtnCommit" Content="Apply Changes" Background="Green" FontSize="11"
                    Width="80" Style="{StaticResource NavButton}" Click="BtnCommit_Click"/>
            <Button x:Name="BtnCancel" Visibility="Hidden" Click="BtnCancel_OnClick" Content="Cancel" Width="75" IsCancel="True"/>
        </StackPanel>
        <ListView x:Name="companyListView"  Grid.ColumnSpan="1" Grid.RowSpan="2" ItemsSource="{Binding}" Margin="0,0,0,-0.4" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="NameColumn" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="-6,-1" Content="{Binding Name, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="companyDetailGrid" Grid.Column="1" HorizontalAlignment="Left" Margin="10,1.6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="375" Width="580">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="Label_NewCompany" Visibility="{Binding ElementName=Label_CompanyDetails, Path=Visibility, Converter={StaticResource VisibilityToggleConverter}}" Content="New Company Form: " Background="Aquamarine" HorizontalAlignment="Left" Margin="4" Grid.Row="0" FontWeight="Bold" FontStyle="Italic" FontSize="14"></Label>
            <Label x:Name="Label_CompanyDetails" Visibility="Visible" Content="Company Details: " HorizontalAlignment="Left" Margin="4" Grid.Row="0" FontWeight="Bold" FontStyle="Italic" FontSize="14"></Label>
            <Label Content="Local Database Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <Label x:Name="id" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Content="{Binding Id, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label x:Name="Label_Id_Placeholder" Visibility="{Binding ElementName=id, Path=Visibility, Converter={StaticResource VisibilityToggleConverter}}"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Content="To be Determined" VerticalAlignment="Center" Width="120"/>
            <Label Content="Is Source Company:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <CheckBox x:Name="isSourceCompanyCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding IsSourceCompany, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="CompanyNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>

    </Grid>
</UserControl>
