Views/Items.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_Warehouse.Views"
             xmlns:Models="clr-namespace:E_Warehouse.Models"
             xmlns:converts="clr-namespace:E_Warehouse.Converts"
             x:Class="E_Warehouse.Views.Items"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converts:VisibilityToggleConverter x:Key="VisibilityToggleConverter"></converts:VisibilityToggleConverter>
        <Style x:Key="NavButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="2,2,2,0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="auto"/>
        </Style>
        <CollectionViewSource x:Key="itemViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Item}, CreateList=True}"/>
        <CollectionViewSource x:Key="itemSourceCompaniesViewSource" Source="{Binding SourceCompanies, Source={StaticResource itemViewSource}}"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource itemViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,2,2,0" Height="36" VerticalAlignment="Top"
                    Background="Gainsboro">
            <Button Name="BtnAdd" Content="New Item" FontSize="12"
                    Width="auto" Style="{StaticResource NavButton}" Click="BtnAdd_Click"/>
            <Button Name="BtnDelete" Content="Delete Item" FontSize="11" Background="Red"
                    Width="Auto" Style="{StaticResource NavButton}" Click="BtnDelete_Click"/>
            <Button Name="BtnCommit" Content="Apply Changes" Background="Green" FontSize="11"
                    Width="80" Style="{StaticResource NavButton}" Click="BtnCommit_Click"/>
            <Button x:Name="BtnCancel" Style="{StaticResource NavButton}" Visibility="Collapsed" Click="BtnCancel_OnClick" Content="Cancel" Width="75" IsCancel="True"/>
        </StackPanel>
        <ListView x:Name="itemListView" SelectionChanged="ItemListView_OnSelectionChanged" SelectionMode="Single" Grid.RowSpan="3" ItemsSource="{Binding}" Grid.ColumnSpan="1" Margin="0,0,0,-0.4">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="nameColumn" Width="80" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="-6,-1" Content="{Binding Name, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="partNumberColumn" Width="80" Header="Part Number">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="-6,-1" Content="{Binding PartNumber, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid x:Name="ItemDetailView" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Margin="0,38,0,0" Grid.RowSpan="2" Width="590">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Buy Price:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="buyPriceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding BuyPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <Label x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Content="{Binding Id, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="ItemName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Part Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="ItemPartNumber" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding PartNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Quantity:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="quantityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Quantity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Sell Price:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="sellPriceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding SellPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Item's Source Companies Data: " Background="Aquamarine"></Label>
            <DataGrid VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="sourceCompaniesDataGrid" AutoGenerateColumns="True" EnableRowVirtualization="True"
                      RowDetailsVisibilityMode="VisibleWhenSelected" Height="157">
            </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>
